
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        .hero{
            height: 100%;
            width: 100%;background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
           
            position: absolute;
        }

        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
            border-radius: 10px;
        }

        .btn-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }    

        .t-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border-radius: 30px;
            transition: .5s;
        }

        .logo{
            margin: 30px auto;
            text-align: center;
        }

        .logo img{
            width: 30px;
            margin: 0 12px;
            box-shadow: 0 0 20px 0 #7f7f7f;
            cursor: pointer;
            border-radius: 50%;

        }

        .input-g{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-f{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .s-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f,#ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        
        .check-box{
            margin: 30px 10px 30px 0;
        }

        .span{
            color:#777;
            font-size: 15px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left: 50px;
        }
        #register{
            left: 450px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="btn-box">
                <div id="btn"></div>
                <button type="button" class="t-btn" onclick="login()">Log In</button>
                <button type="button" class="t-btn" onclick="register()">Register</button>
            </div>
            <div class="logo">
                    <img src="fb.png">
                    <img src="tw.png">
                    <img src="gp.png">
            </div>
            <form id="login" class="input-g">
                <input type="text" class="input-f" placeholder="user Id" required>
                <input type="password" class="input-f" placeholder="enter password" required>
                <input type="checkbox" class="check-box"><span>Remember password</span>
                <button type="submit" class="s-btn">Log In</button>
            </form>
            <form id="register" class="input-g">
                <input type="text" class="input-f" placeholder="Full Name " required>
                <input type="email" class="input-f" placeholder="Email Id " required>
                <input type="password" class="input-f" placeholder="enter password" required>
                <input type="checkbox" class="check-box"><span>Remember password</span>
                <button type="submit" class="s-btn">Register</button>
            </form>
        </div>
    </div>
    <script>
        
        var x = document.getElementById("login")
        var y = document.getElementById("register")
        var z = document.getElementById("btn")

        function register(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px"; 
        }
        
        function login(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px"; 
        }        
    </script>
</body>
</html>
